{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "box-ids.gl.joinmc.link",
          "assigned_srv": "box-ids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c71111dd-6a6f-4090-b93b-6e7d3342daf6",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16428,
          "port_start": 16427,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T04:02:09.358577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c53e6a36-e220-482e-8f78-19b8b19c9f9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d59b1688-af03-4ae7-89f4-0e1942f3d671",
          "agent_name": "from-key-74c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
